MONGODB_URI=mongodb+srv://deepanshulavania:deepanshu@estate-cluster.3h44um0.mongodb.net/Real-Estate?retryWrites=true&w=majority&appName=Estate-cluster
PORT=8000
JWT_SECRET_KEY='REAL_STATE+JSONWEBTOKEN_SECRETKEY'